<!DOCTYPE html>
<html amp lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,maximum-scale=1">
        <meta http-equiv="content-language" content="id">
        <title>S128 🐔 Login dan Daftar Sabung Ayam Online</title>
        <meta name="description" content="Login dan daftar S128 sekarang untuk akses sabung ayam online yang cepat, aman, dan terpercaya. Nikmati pengalaman taruhan seru dengan kualitas live terbaik">
        <meta name="robots" content="index, follow">
        <meta name="page-locale" content="id,en">
        <meta content="true" name="HandheldFriendly">
        <meta content="width" name="MobileOptimized">
        <meta property="og:title" content="S128 🐔 Login dan Daftar Sabung Ayam Online">
        <meta property="og:description" content="Login dan daftar S128 sekarang untuk akses sabung ayam online yang cepat, aman, dan terpercaya. Nikmati pengalaman taruhan seru dengan kualitas live terbaik">
        <meta property="og:url" content="https://ternakhias.com/">
        <meta property="og:site_name" content="S128">
        <meta property="og:author" content="S128">
        <meta property="og:image" content="https://i.imgur.com/BQ5rBfR.png">
        <meta name="og:locale" content="ID_id">
        <meta name="og:type" content="website">
        <meta name="rating" content="general">
        <meta name="author" content="S128">
        <meta name="distribution" content="global">
        <meta name="publisher" content="S128">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://i.imgur.com/8SQ0kR5.png" type="image/x-icon">
        <link rel="canonical" href="https://ayampetarungjogjakarta.com/">
        <link rel="amphtml" href="https://s128-ternakhias.pages.dev/" />
        <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <style amp-custom>
        .atasbox,
        .center,
        .footer {
            text-align: center
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #000000;
        }

        html {
    max-width: 100%;
    margin: 0 auto;
    background-image: url("https://i.imgur.com/kFDYxG7.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover; /* Menyesuaikan dengan layar */
}


        body {
            color: #000000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            margin: 20px;
            padding: 10px;
            background-color: #1f1f1f;
            border-bottom: 2px solid transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #8d8d8d, #ffffff);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            border-radius: 10px;
        }

        button {
            margin: 5px 5px 50px 5px;
            width: 50%; height: 40px; 
            background-image: linear-gradient(#494949, #2e2e2e); 
            color: #b6b6b6;
            font-size: 0.8em; 
            border-radius: 10px;
            font-weight: bold;
            transition: 0.5s all;
        }

        button:hover {
            border-bottom: 2px solid transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #8d8d8d, #ffffff);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            color: #fff;
        }

        .atas {
            display: grid;
            min-height: 85vh;
        }

        .atasbox {
            margin: auto;
        }

        .ataslink {
            display: inline-grid;
            margin: 1rem;
        }

        .ataslink a {
            margin: 0 0 20px 0;
            color: #fff;
            position: relative;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
            padding: 16px 35px;
            border-radius: 25px;
            overflow: hidden;
            border: 3px double transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #8d8d8d, #ffffff);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            transition: 0.5s all;
        }

        .gambar-kiri {
            position: absolute;
            left: 0;
            top: 50%;
            width: 50px;
            transform: translateY(-50%);
        }

        .gambar-kanan {
            position: absolute;
            right: 0;
            top: 50%;
            width: 50px;
            transform: translateY(-50%);
        }

        .ataslink a:hover {
            color: #1f1f1f;
            background-image: linear-gradient(#fc0202, #be2424), radial-gradient(circle at left top, #be2424, #be2424)
        }

        .ataslink a:hover span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: .2s;
        }

        .ataslink span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: .2s;
        }

        .debar {
            animation: 1.5s ease 0s infinite beat;
            margin: 0px 25px 0 25px;
        }

        @keyframes beat {

            0%,
            50%,
            100% {
                transform: scale(1, 1);
            }

            30%,
            80% {
                transform: scale(0.92, 0.95);
            }
        }

        @keyframes pulse {

            0%,
            50%,
            100% {
                background: rgb(0, 0, 0);
            }

            30%,
            80% {
                background: #000000;
            }
        }

        .button:hover span {
            padding-right: 20px;
            transition: .2s
        }

        .button:hover span:after {
            opacity: 1;
            right: 0
        }

        .center {
            margin-bottom: 10px
        }

        .imghero {
            border-radius: 8px;
            border: 2px solid #fff;
            margin: 1rem;
        }

        .demo {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
            overflow: hidden;
            margin: 20px;

        }
    
        .demo-gim {
            padding: 15px;
            text-align: center;
            border: 2px double transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #8d8d8d, #ffffff);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            transition: 0.5s all;
        }

        .demo-gim:hover {
            color: #1f1f1f;
            background-image: linear-gradient(#be2424 20%, #000 80%), radial-gradient(circle at left top, #be2424, #fc0202);
            background-origin: border-box;
            background-clip: padding-box, border-box;
        }
      
        .nama-gim {
            font-size: 0.6em;
            font-weight: bold;
            padding: 5px;
            margin: 10px 0 0 0;
        }

        .demo-gim amp-img {
            border-radius: 10px;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 50;
            width: 100%;
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <main>
        <div class="atas">
            <div class="atasbox">
                <div>
                    <amp-img class="imghero" height="700" width="700" layout="responsive" alt="S128"
                        src="https://i.imgur.com/BQ5rBfR.png"></amp-img>
                </div>
                <div class="ataslink">
                    <a href="#" class="button" rel="nofollow">
                        <img src="https://i.imgur.com/4wFDaV4.gif" class="gambar-kiri">
                        <div class="debar">Daftar S128</div>
                        <img src="https://i.imgur.com/4wFDaV4.gif" class="gambar-kanan">
                    </a>
                    <a href="#" class="button" rel="nofollow">
                        <img src="https://i.imgur.com/yHl1FUY.png" class="gambar-kiri">
                        <div class="debar">Whatsapp S128</div>
                        <img src="https://i.imgur.com/yHl1FUY.png" class="gambar-kanan">
                    </a>
                    <a href="#" class="button" rel="nofollow">
                        <img src="https://i.imgur.com/poEVSUI.png" class="gambar-kiri">
                        <div class="debar">Live Chat S128</div>
                        <img src="https://i.imgur.com/poEVSUI.png" class="gambar-kanan">
                    </a>
                </div>
                <a href="https://www.facebook.com/share/v/FkCjCnDGiiNhh4rv/?mibextid=KsPBc6" rel="nofollow">
                    <button>LIVE SABUNG AYAM</button>
                </a>
                <div class="footer">
                    <p>&copy;2025 | S128 Ternakhias</p>
                    <p>@S128 x Sabung Ayam</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
